<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="For Or Against the Game">
    <title>FOA | The Game</title>

    <style>
      *{
        font-family:sans-serif;
        text-align:center;
      }
      h1{
        margin-top:50px;
      }
      p{
        margin-top:100px;
      }
      p span{
      color:#000000;
      font-size:18px;
    }
      button{
        background-color:#000000;
        color:#FFFFFF;
        font-size:24px;
        font-weight:bold;
        letter-spacing:2px;
        border:0;
        padding:10px 30px;
        border-radius:5px;
      }

      #topic{
        font-size: 24px; 
        font-weight: bold; 
        color: grey;
      }
    </style>

  </head>

  <body>
    <h1>  
      FOR OR AGAINST  
    </h1>  

    <p id="topic">  
      Ready?
    </p>  

    <button id="button" onclick="Lets_Play()">  
      PLAY  
    </button> 

    <script>
      var down = document.getElementById('topic');  

    var arr = [
      "The Eliptigo C3<br><span>S01E01</span>",
      "Quarantine Haircuts<br><span>S01E01</span>",
      "Sourdough Breadmaking<br><span>S01E01</span>",
      "Bidets<br><span>S01E02</span>",
      "Electricity Biscuits<br><span>S01E02</span>",
      "TikTok<br><span>S01E02</span>",
      "Indiana Jones 5<br><span>S01E02</span>",
      "Super 73 Electric Bike<br><span>S01E03</span>",
      "Adults Who Drink Milk<br><span>S01E03</span>",
      "Self Driving Cars<br><span>S01E03</span>",
      "Professional Wrestling<br><span>S01E03</span>"
    ]; 

      function Lets_Play() { 
        down.innerHTML =  arr[Math.floor(Math.random() * arr.length)]; 
      }  
    </script>
  </body>
</html>
